<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="PKem_IQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R26-Ei-IWl">
                                <rect key="frame" x="255" y="411" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MWU-zg-3f1"/>
                                    <constraint firstAttribute="width" constant="90" id="YgW-DW-eJf"/>
                                </constraints>
                                <state key="normal" title="3 Numbers">
                                    <color key="titleColor" red="0.13334057420000001" green="1" blue="0.1004194102" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lMh-hv-Kgb" kind="show" identifier="3Numbers" id="xbX-4o-cHL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PKem IQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qht-mg-WMu">
                                <rect key="frame" x="236" y="40" width="129" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="3MY-eG-gKV"/>
                                    <constraint firstAttribute="width" constant="129" id="lzr-2T-VW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wF-wL-mCr">
                                <rect key="frame" x="255" y="478" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="aJc-5M-056"/>
                                    <constraint firstAttribute="height" constant="30" id="l1b-OF-pTF"/>
                                </constraints>
                                <state key="normal" title="4 Numbers">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lMh-hv-Kgb" kind="show" identifier="4Numbers" id="0es-E3-FLT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6w-Br-QyJ">
                                <rect key="frame" x="255" y="545" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="HfJ-1d-f3B"/>
                                    <constraint firstAttribute="height" constant="30" id="IRi-rI-jHR"/>
                                </constraints>
                                <state key="normal" title="5 Numbers">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lMh-hv-Kgb" kind="show" identifier="5Numbers" id="0Qb-U8-ASf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFJ-9s-zQh">
                                <rect key="frame" x="374" y="411" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mve-Tr-leH"/>
                                    <constraint firstAttribute="width" constant="30" id="cj7-9z-9J2"/>
                                </constraints>
                                <state key="normal" title="..">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lMh-hv-Kgb" kind="show" identifier="continue1" id="uXf-b2-Nqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ync-xW-j6r">
                                <rect key="frame" x="374" y="478" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UKL-Gy-Rzs"/>
                                    <constraint firstAttribute="width" constant="30" id="tsU-1e-COd"/>
                                </constraints>
                                <state key="normal" title="..">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lMh-hv-Kgb" kind="show" identifier="continue2" id="kpu-M5-EcI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbd-bb-Q3y">
                                <rect key="frame" x="374" y="545" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kqf-eU-i6W"/>
                                    <constraint firstAttribute="width" constant="30" id="okv-tS-WjN"/>
                                </constraints>
                                <state key="normal" title="..">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lMh-hv-Kgb" kind="show" identifier="continue3" id="GgT-Wq-VtP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Score: 999" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O6-0S-OXV">
                                <rect key="frame" x="238" y="116" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RDO-5v-5tM"/>
                                    <constraint firstAttribute="width" constant="125" id="bRS-Mz-Fxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9i-Rk-hWQ">
                                <rect key="frame" x="250" y="167" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="30U-DA-vGs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="AZo-DY-UnQ"/>
                                    <constraint firstAttribute="width" constant="100" id="BPX-vw-JkK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="pPq-fK-IHk"/>
                                </constraints>
                                <state key="normal" title="Leader Board">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showLeaderboard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fWH-Th-XCp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfc-fh-nsh">
                                <rect key="frame" x="243" y="343" width="52" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="CHa-lR-yDM"/>
                                    <constraint firstAttribute="width" constant="52" id="Fg6-rM-ZBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FVa-eH-1Rx">
                                <rect key="frame" x="305" y="343" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="PQz-ft-9Vx"/>
                                    <constraint firstAttribute="height" constant="31" id="Xgs-As-ZnB"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleSound:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rsu-Bx-F85"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RY-CO-AJ1">
                                <rect key="frame" x="300" y="167" width="0.0" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="EXp-gm-6hY"/>
                                    <constraint firstAttribute="height" constant="31" id="x4p-y9-AS8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8wF-wL-mCr" secondAttribute="centerX" id="3YK-Ea-R97"/>
                            <constraint firstItem="P9i-Rk-hWQ" firstAttribute="top" secondItem="6O6-0S-OXV" secondAttribute="bottom" constant="30" id="45Y-dn-fwZ"/>
                            <constraint firstAttribute="centerX" secondItem="R26-Ei-IWl" secondAttribute="centerX" id="7Fk-MC-H6v"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="y6w-Br-QyJ" secondAttribute="bottom" constant="25" id="DVq-6I-u69"/>
                            <constraint firstAttribute="centerX" secondItem="qht-mg-WMu" secondAttribute="centerX" id="DdV-b1-7ut"/>
                            <constraint firstItem="6O6-0S-OXV" firstAttribute="top" secondItem="qht-mg-WMu" secondAttribute="bottom" constant="30" id="Gp5-86-pke"/>
                            <constraint firstItem="qht-mg-WMu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="IoC-rO-DBO"/>
                            <constraint firstItem="R26-Ei-IWl" firstAttribute="top" secondItem="Tfc-fh-nsh" secondAttribute="bottom" constant="37" id="OZY-fX-xsb"/>
                            <constraint firstItem="ync-xW-j6r" firstAttribute="leading" secondItem="8wF-wL-mCr" secondAttribute="trailing" constant="29" id="PRV-oM-xVL"/>
                            <constraint firstItem="fFJ-9s-zQh" firstAttribute="leading" secondItem="R26-Ei-IWl" secondAttribute="trailing" constant="29" id="Rhl-Mm-Gq2"/>
                            <constraint firstAttribute="centerX" secondItem="2RY-CO-AJ1" secondAttribute="centerX" id="SvH-97-KwV"/>
                            <constraint firstAttribute="centerX" secondItem="6O6-0S-OXV" secondAttribute="centerX" id="TWj-di-WIs"/>
                            <constraint firstItem="wbd-bb-Q3y" firstAttribute="top" secondItem="ync-xW-j6r" secondAttribute="bottom" constant="37" id="X1h-05-qFh"/>
                            <constraint firstItem="R26-Ei-IWl" firstAttribute="top" secondItem="P9i-Rk-hWQ" secondAttribute="bottom" constant="37" id="Y2V-cY-6cK"/>
                            <constraint firstItem="2RY-CO-AJ1" firstAttribute="top" secondItem="6O6-0S-OXV" secondAttribute="bottom" constant="30" id="Yck-3v-nQG"/>
                            <constraint firstItem="wbd-bb-Q3y" firstAttribute="leading" secondItem="y6w-Br-QyJ" secondAttribute="trailing" constant="29" id="ae5-Hz-AeX"/>
                            <constraint firstItem="y6w-Br-QyJ" firstAttribute="top" secondItem="8wF-wL-mCr" secondAttribute="bottom" constant="37" id="cof-Ww-WIK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wbd-bb-Q3y" secondAttribute="bottom" constant="25" id="dIy-Ip-CPE"/>
                            <constraint firstItem="ync-xW-j6r" firstAttribute="top" secondItem="fFJ-9s-zQh" secondAttribute="bottom" constant="37" id="iZs-fi-DEt"/>
                            <constraint firstItem="8wF-wL-mCr" firstAttribute="top" secondItem="R26-Ei-IWl" secondAttribute="bottom" constant="37" id="nRl-3Q-5Ip"/>
                            <constraint firstItem="FVa-eH-1Rx" firstAttribute="leading" secondItem="2RY-CO-AJ1" secondAttribute="trailing" constant="5" id="qBO-dT-qa1"/>
                            <constraint firstAttribute="centerX" secondItem="y6w-Br-QyJ" secondAttribute="centerX" id="uG5-LK-PWa"/>
                            <constraint firstAttribute="centerX" secondItem="P9i-Rk-hWQ" secondAttribute="centerX" id="vmY-zK-bkD"/>
                            <constraint firstItem="R26-Ei-IWl" firstAttribute="top" secondItem="FVa-eH-1Rx" secondAttribute="bottom" constant="37" id="xZX-iF-4aw"/>
                            <constraint firstItem="2RY-CO-AJ1" firstAttribute="leading" secondItem="Tfc-fh-nsh" secondAttribute="trailing" constant="5" id="xhc-4M-4Ey"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Y2V-cY-6cK"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="continue1" destination="fFJ-9s-zQh" id="tbZ-Ts-flO"/>
                        <outlet property="continue2" destination="ync-xW-j6r" id="QyL-iE-OOg"/>
                        <outlet property="continue3" destination="wbd-bb-Q3y" id="0N1-Lw-2vs"/>
                        <outlet property="fiveNumbers" destination="y6w-Br-QyJ" id="1Nv-WP-64S"/>
                        <outlet property="fourNumbers" destination="8wF-wL-mCr" id="eiM-X1-4Xh"/>
                        <outlet property="leaderBoard" destination="P9i-Rk-hWQ" id="l3y-Fw-Hdb"/>
                        <outlet property="maxScore" destination="6O6-0S-OXV" id="uKO-ob-yG1"/>
                        <outlet property="threeNumbers" destination="R26-Ei-IWl" id="quV-yK-Vro"/>
                        <outlet property="toggleSound" destination="FVa-eH-1Rx" id="tu1-SF-A3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="392"/>
        </scene>
        <!--Level Controller-->
        <scene sceneID="2QN-f4-FEi">
            <objects>
                <viewController id="lMh-hv-Kgb" customClass="LevelController" customModule="PKem_IQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVt-QE-mzq"/>
                        <viewControllerLayoutGuide type="bottom" id="bGc-23-EGG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGB-e9-smI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpS-j9-uhW">
                                <rect key="frame" x="180" y="340" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="D7w-xG-XkA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="TNb-hs-vur"/>
                                    <constraint firstAttribute="height" constant="30" id="TYb-Ye-hWV"/>
                                    <constraint firstAttribute="width" constant="30" id="gP6-mK-rv8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="nhu-Gz-sHJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TNb-hs-vur"/>
                                        <exclude reference="TYb-Ye-hWV"/>
                                        <exclude reference="gP6-mK-rv8"/>
                                        <exclude reference="nhu-Gz-sHJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="plus:" destination="lMh-hv-Kgb" eventType="touchUpInside" id="j8e-WV-9F5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5b-cV-tWX">
                                <rect key="frame" x="360" y="340" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="31j-Lk-6NC"/>
                                    <constraint firstAttribute="width" constant="30" id="3JU-lm-NJ2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="7tz-qD-OAq"/>
                                    <constraint firstAttribute="height" constant="30" id="JGr-6O-Sp3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kKf-fC-fNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3JU-lm-NJ2"/>
                                        <exclude reference="7tz-qD-OAq"/>
                                        <exclude reference="JGr-6O-Sp3"/>
                                        <exclude reference="kKf-fC-fNr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="minus:" destination="lMh-hv-Kgb" eventType="touchUpInside" id="Xt8-6j-DEp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9a-af-JGH">
                                <rect key="frame" x="180" y="520" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ITM-UV-ifL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="JIn-Ea-7nP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YnE-T5-QcB"/>
                                    <constraint firstAttribute="height" constant="30" id="go0-J2-x90"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ITM-UV-ifL"/>
                                        <exclude reference="JIn-Ea-7nP"/>
                                        <exclude reference="YnE-T5-QcB"/>
                                        <exclude reference="go0-J2-x90"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="mul:" destination="lMh-hv-Kgb" eventType="touchUpInside" id="GBf-Bd-JZ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q8-sQ-7pD">
                                <rect key="frame" x="360" y="520" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7ki-rW-Vz8"/>
                                    <constraint firstAttribute="width" constant="30" id="KAK-W0-S9O"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Vn5-hY-8iW"/>
                                    <constraint firstAttribute="height" constant="30" id="Vtz-8q-03p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7ki-rW-Vz8"/>
                                        <exclude reference="KAK-W0-S9O"/>
                                        <exclude reference="Vn5-hY-8iW"/>
                                        <exclude reference="Vtz-8q-03p"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="div:" destination="lMh-hv-Kgb" eventType="touchUpInside" id="BMR-On-Szv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sj-83-muH">
                                <rect key="frame" x="180" y="430" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7qz-C1-omt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="DSm-c7-fvs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Nwh-XC-vgv"/>
                                    <constraint firstAttribute="height" constant="30" id="X7d-tu-2xK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7qz-C1-omt"/>
                                        <exclude reference="DSm-c7-fvs"/>
                                        <exclude reference="Nwh-XC-vgv"/>
                                        <exclude reference="X7d-tu-2xK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="num1:" destination="lMh-hv-Kgb" eventType="touchUpInside" id="A96-Zh-JnR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKg-Xx-cVK">
                                <rect key="frame" x="270" y="430" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="44c-nA-XIw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="GmS-M3-Vjo"/>
                                    <constraint firstAttribute="width" constant="50" id="KHI-Il-kFL"/>
                                    <constraint firstAttribute="height" constant="30" id="RNI-72-kQo"/>
                                    <constraint firstAttribute="height" constant="50" id="Xrq-Ug-hJy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="gNM-b7-7LR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="44c-nA-XIw"/>
                                        <exclude reference="GmS-M3-Vjo"/>
                                        <exclude reference="RNI-72-kQo"/>
                                        <exclude reference="gNM-b7-7LR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="num2:" destination="lMh-hv-Kgb" eventType="touchUpInside" id="62I-z2-3Iu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZH-eA-DFT">
                                <rect key="frame" x="270" y="30" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BSv-Ex-pK6"/>
                                    <constraint firstAttribute="height" constant="60" id="aXs-tw-Xcs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTC-SJ-pd1">
                                <rect key="frame" x="360" y="430" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0BI-D0-xbI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="2rH-a1-kVc"/>
                                    <constraint firstAttribute="width" constant="31" id="G13-B2-iqj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="HGj-j2-5ET"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0BI-D0-xbI"/>
                                        <exclude reference="2rH-a1-kVc"/>
                                        <exclude reference="G13-B2-iqj"/>
                                        <exclude reference="HGj-j2-5ET"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="num3:" destination="lMh-hv-Kgb" eventType="touchUpInside" id="dyU-Xb-hFl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgJ-Xl-oVu">
                                <rect key="frame" x="270" y="340" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="0CB-n5-tXx"/>
                                    <constraint firstAttribute="height" constant="30" id="PRU-1z-cK6"/>
                                    <constraint firstAttribute="height" constant="50" id="Pbt-zo-R1A"/>
                                    <constraint firstAttribute="width" constant="50" id="a4S-jm-ISU"/>
                                    <constraint firstAttribute="width" constant="30" id="jON-vD-U5r"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="pJp-Ph-09S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0CB-n5-tXx"/>
                                        <exclude reference="PRU-1z-cK6"/>
                                        <exclude reference="jON-vD-U5r"/>
                                        <exclude reference="pJp-Ph-09S"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="num4:" destination="lMh-hv-Kgb" eventType="touchUpInside" id="Ydp-Y5-VNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luB-8U-dAm">
                                <rect key="frame" x="270" y="520" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0cb-4D-6Wc"/>
                                    <constraint firstAttribute="height" constant="30" id="I4o-7u-VsJ"/>
                                    <constraint firstAttribute="height" constant="50" id="ZmT-kr-U2Q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="djN-L3-ZOG"/>
                                    <constraint firstAttribute="width" constant="30" id="gVL-sw-Ses"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="xCd-2t-ZzR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I4o-7u-VsJ"/>
                                        <exclude reference="djN-L3-ZOG"/>
                                        <exclude reference="gVL-sw-Ses"/>
                                        <exclude reference="xCd-2t-ZzR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="num5:" destination="lMh-hv-Kgb" eventType="touchUpInside" id="mJK-na-e7C"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?????????" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXe-dX-TLn">
                                <rect key="frame" x="200" y="110" width="200" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bSf-Pr-pkZ"/>
                                    <constraint firstAttribute="width" constant="200" id="m8O-0s-63m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KH6-31-40p" appends="YES" id="F8D-hD-Yyx"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xU-Iu-MBz">
                                <rect key="frame" x="524" y="35" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vsz-cz-qc6"/>
                                    <constraint firstAttribute="width" constant="50" id="div-89-RMX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="90">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="menu" id="6BF-Xr-m7V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uS-Pc-H4b">
                                <rect key="frame" x="26" y="35" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0er-I3-zYJ"/>
                                    <constraint firstAttribute="height" constant="50" id="1To-Xv-vK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="luB-8U-dAm" firstAttribute="baseline" secondItem="6q8-sQ-7pD" secondAttribute="firstBaseline" id="04M-bL-B6u"/>
                            <constraint firstItem="MgJ-Xl-oVu" firstAttribute="leading" secondItem="pZH-eA-DFT" secondAttribute="leading" id="2d6-yw-x8N"/>
                            <constraint firstItem="luB-8U-dAm" firstAttribute="centerX" secondItem="MgJ-Xl-oVu" secondAttribute="centerX" id="4Eb-9g-K0h"/>
                            <constraint firstItem="3uS-Pc-H4b" firstAttribute="leading" secondItem="FGB-e9-smI" secondAttribute="leadingMargin" constant="10" id="6v0-kD-coG"/>
                            <constraint firstItem="4xU-Iu-MBz" firstAttribute="top" secondItem="YVt-QE-mzq" secondAttribute="bottom" constant="15" id="7DU-zm-O2N"/>
                            <constraint firstItem="HXe-dX-TLn" firstAttribute="top" secondItem="pZH-eA-DFT" secondAttribute="bottom" constant="20" id="B3s-f4-Y8X"/>
                            <constraint firstItem="rTC-SJ-pd1" firstAttribute="leading" secondItem="vKg-Xx-cVK" secondAttribute="trailing" constant="40" id="CVN-y2-Ueu"/>
                            <constraint firstItem="p9a-af-JGH" firstAttribute="baseline" secondItem="luB-8U-dAm" secondAttribute="firstBaseline" id="CpQ-Wj-8IK"/>
                            <constraint firstItem="p9a-af-JGH" firstAttribute="top" secondItem="6sj-83-muH" secondAttribute="bottom" constant="40" id="D1a-Az-LDx"/>
                            <constraint firstItem="6sj-83-muH" firstAttribute="top" secondItem="hpS-j9-uhW" secondAttribute="bottom" constant="40" id="Dnh-JL-ziT"/>
                            <constraint firstItem="rTC-SJ-pd1" firstAttribute="top" secondItem="H5b-cV-tWX" secondAttribute="bottom" constant="40" id="Ewb-3l-AaP"/>
                            <constraint firstItem="luB-8U-dAm" firstAttribute="leading" secondItem="p9a-af-JGH" secondAttribute="trailing" constant="40" id="GfW-Ri-q2a"/>
                            <constraint firstItem="vKg-Xx-cVK" firstAttribute="top" secondItem="MgJ-Xl-oVu" secondAttribute="bottom" constant="40" id="H0e-qg-gT6"/>
                            <constraint firstItem="vKg-Xx-cVK" firstAttribute="baseline" secondItem="6sj-83-muH" secondAttribute="firstBaseline" id="HUD-rs-6ct"/>
                            <constraint firstItem="pZH-eA-DFT" firstAttribute="top" secondItem="YVt-QE-mzq" secondAttribute="bottom" constant="10" id="Jka-Lr-18O"/>
                            <constraint firstItem="rTC-SJ-pd1" firstAttribute="baseline" secondItem="vKg-Xx-cVK" secondAttribute="baseline" id="M5y-NX-FcM"/>
                            <constraint firstItem="rTC-SJ-pd1" firstAttribute="trailing" secondItem="H5b-cV-tWX" secondAttribute="trailing" id="NQf-ny-APO"/>
                            <constraint firstItem="vKg-Xx-cVK" firstAttribute="leading" secondItem="6sj-83-muH" secondAttribute="trailing" constant="40" id="QAf-V8-CGK"/>
                            <constraint firstItem="hpS-j9-uhW" firstAttribute="baseline" secondItem="MgJ-Xl-oVu" secondAttribute="firstBaseline" id="Rni-YR-DHf"/>
                            <constraint firstItem="MgJ-Xl-oVu" firstAttribute="baseline" secondItem="hpS-j9-uhW" secondAttribute="firstBaseline" id="Tby-IH-Hst"/>
                            <constraint firstItem="6sj-83-muH" firstAttribute="leading" secondItem="p9a-af-JGH" secondAttribute="leading" id="VMQ-0s-kll"/>
                            <constraint firstItem="6sj-83-muH" firstAttribute="leading" secondItem="hpS-j9-uhW" secondAttribute="leading" id="W0i-uk-qni"/>
                            <constraint firstItem="bGc-23-EGG" firstAttribute="top" secondItem="6q8-sQ-7pD" secondAttribute="bottom" constant="30" id="XII-V0-7KO"/>
                            <constraint firstItem="MgJ-Xl-oVu" firstAttribute="leading" secondItem="hpS-j9-uhW" secondAttribute="trailing" constant="40" id="YEN-S9-R4e"/>
                            <constraint firstItem="vKg-Xx-cVK" firstAttribute="baseline" secondItem="rTC-SJ-pd1" secondAttribute="firstBaseline" id="Yxq-zc-20l"/>
                            <constraint firstItem="bGc-23-EGG" firstAttribute="top" secondItem="luB-8U-dAm" secondAttribute="bottom" constant="30" id="Z44-NZ-fNH"/>
                            <constraint firstItem="MgJ-Xl-oVu" firstAttribute="baseline" secondItem="H5b-cV-tWX" secondAttribute="baseline" id="cXj-Y7-Qvw"/>
                            <constraint firstAttribute="centerX" secondItem="HXe-dX-TLn" secondAttribute="centerX" id="ecz-1f-30d"/>
                            <constraint firstItem="6q8-sQ-7pD" firstAttribute="top" secondItem="rTC-SJ-pd1" secondAttribute="bottom" constant="40" id="f6W-dy-NVC"/>
                            <constraint firstItem="H5b-cV-tWX" firstAttribute="leading" secondItem="MgJ-Xl-oVu" secondAttribute="trailing" constant="40" id="gqa-Ba-lJp"/>
                            <constraint firstItem="6q8-sQ-7pD" firstAttribute="leading" secondItem="luB-8U-dAm" secondAttribute="trailing" constant="40" id="kaQ-OJ-44O"/>
                            <constraint firstItem="MgJ-Xl-oVu" firstAttribute="baseline" secondItem="H5b-cV-tWX" secondAttribute="firstBaseline" id="m1Y-Jy-gYf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4xU-Iu-MBz" secondAttribute="trailing" constant="10" id="mHU-dW-xZc"/>
                            <constraint firstItem="3uS-Pc-H4b" firstAttribute="top" secondItem="YVt-QE-mzq" secondAttribute="bottom" constant="15" id="oFw-ap-MEP"/>
                            <constraint firstItem="6sj-83-muH" firstAttribute="baseline" secondItem="vKg-Xx-cVK" secondAttribute="firstBaseline" id="q0P-G8-yns"/>
                            <constraint firstItem="luB-8U-dAm" firstAttribute="centerX" secondItem="vKg-Xx-cVK" secondAttribute="centerX" id="s07-Oa-Ctv"/>
                            <constraint firstItem="bGc-23-EGG" firstAttribute="top" secondItem="p9a-af-JGH" secondAttribute="bottom" constant="30" id="uD1-Xb-50L"/>
                            <constraint firstItem="luB-8U-dAm" firstAttribute="top" secondItem="vKg-Xx-cVK" secondAttribute="bottom" constant="40" id="vQK-15-ONG"/>
                            <constraint firstAttribute="centerX" secondItem="pZH-eA-DFT" secondAttribute="centerX" id="wGw-XO-Q6n"/>
                            <constraint firstItem="rTC-SJ-pd1" firstAttribute="trailing" secondItem="6q8-sQ-7pD" secondAttribute="trailing" id="xuk-Ch-DJt"/>
                            <constraint firstItem="luB-8U-dAm" firstAttribute="baseline" secondItem="p9a-af-JGH" secondAttribute="firstBaseline" id="zhn-6P-MG8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Jsc-Na-elq" appends="YES" id="KDl-36-wyZ"/>
                        </connections>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="answer" destination="pZH-eA-DFT" id="9Bl-bn-DUv"/>
                        <outlet property="div" destination="6q8-sQ-7pD" id="bFF-f8-KoE"/>
                        <outlet property="menu" destination="4xU-Iu-MBz" id="qZ3-kV-Wpc"/>
                        <outlet property="minus" destination="H5b-cV-tWX" id="XR3-uQ-gdq"/>
                        <outlet property="mul" destination="p9a-af-JGH" id="nTQ-Iw-sjd"/>
                        <outlet property="num1" destination="6sj-83-muH" id="ZYd-UB-Qvy"/>
                        <outlet property="num2" destination="vKg-Xx-cVK" id="dxa-Mr-qSd"/>
                        <outlet property="num3" destination="rTC-SJ-pd1" id="4YZ-Hg-p0H"/>
                        <outlet property="num4" destination="MgJ-Xl-oVu" id="fXH-Lx-pl5"/>
                        <outlet property="num5" destination="luB-8U-dAm" id="3ao-wg-6gN"/>
                        <outlet property="plus" destination="hpS-j9-uhW" id="fDK-PR-Qgq"/>
                        <outlet property="result" destination="HXe-dX-TLn" id="rmG-4u-MVU"/>
                        <outlet property="score" destination="3uS-Pc-H4b" id="gBM-MN-iiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pej-iW-Qrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="KH6-31-40p">
                    <connections>
                        <action selector="backspace:" destination="lMh-hv-Kgb" id="Wk8-Ii-X3G"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Jsc-Na-elq">
                    <connections>
                        <action selector="swipeRight:" destination="lMh-hv-Kgb" id="Wqc-6d-79B"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1109" y="600"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GgT-Wq-VtP"/>
    </inferredMetricsTieBreakers>
</document>
